<!DOCTYPE html>

<html>

  <head>
    <title>
      Youtube.com clone
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        font-size: 20px;
        margin-left: 12px;
        width: 300px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 5px;
        margin-top: 10px;
        display: block;
      }

      .video-title {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 500;
        margin-top: 10px;
      }

      .video-author{
        font-family: Roboto;
        font-size: 14px;
        color: #606060;
        margin-top: 5px;
      }
      .video-stats {
        font-family: Roboto;
        font-size: 14px;
        color: #606060;
        margin-top: 5px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
    </style>

    <link rel="stylesheet" href="styles.css">

  </head>

  <body>

    <input class="search-bar" type="text" placeholder="search">

    <div class="video-preview">

      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">

      <p class="video-title">
  
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
  
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-stats">
        3.4M views &#183; 6 months ago
      </p>

    </div>

    <div class="video-preview">

      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">

      <p class="video-title">
  
        Try Not To Laugh Challenge #9
      </p>
  
      <p class="video-author">
        Markiplier
      </p>
      <p class="video-stats">
        19M views &#183; 4 years ago
      </p>

    </div>

  </body>

</html>