<!DOCTYPE html>
<html>

  <head>
    <title>
      Ex 8c
    </title>

    <style>

      .input-box {
        font-size: 15px;
        margin-left: 12px;
        margin-top: 10px;
        width: 400px;
        height: 30px;
        border-radius: 20px;
        border: 1px solid #ccc;
        padding: 5px;
        padding-left: 20px;        
        box-shadow: 2px 2px 10px 0px #ccc;
        display: block;
        margin-left: auto;
        margin-right: auto;  
      }

      .image {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }

    </style>



  </head>

  <body>

    <img class="image" src="google.png">
    <input class="input-box" type="text" placeholder="Search Google or type a URL">

  </body>

</html>