<!DOCTYPE html>
<html>

<head>
  <title>
    Ex 8 d
  </title>
  <style>

    .first-name {
      display: inline-block;
      font-size: 20px;
      margin-left: 12px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid grey;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .last-name {
      display: inline-block;
      font-size: 20px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid grey;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .email {
      display: block;
      font-size: 20px;
      margin-left: 12px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid grey;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 505px;
    }

    .sign-up {
      display: block;
      font-size: 20px;
      font-weight: bold;
      margin-left: 12px;
      margin-top: 10px;
      border-radius: 10px;
      border: 1px solid blue;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 520px;
      background-color: blue;
      color: white;
      cursor: pointer;
    }

  </style>
</head>

<body>

  <input class="first-name" type="text" placeholder="First name">
  <input class="last-name" type="text" placeholder="Last name">
  <input class="email" type="text" placeholder="Email">

  <button class="sign-up">
    Sign Up
  </button>


</body>

</html>