<!DOCTYPE html>

<html>

  <head>

    <title>
      Website
    </title>

    <style>

      .email-text {
        font-family: Arial;
        font-size: 20px;
        margin-left: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .input-box {
        border-radius: 5px;
        width: 400px;
        height: 30px;
        border: 1,5px solid black;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 12px;
      }

      .click-text {
        font-family: Arial;
        font-size: 16px;
        margin-left: 12px;
        margin-top: 20px;
        margin-bottom: 0px;
      }

      .join-button {
        font-family: Arial;
        font-size: 20px;
        color: white;
        margin-left: 12px;
        margin-top: 20px;
        margin-bottom: 0px;
        border-color: blue;
        border-radius: 25px;
        padding: 10px 150px 10px 150px;
        background-color: blue;
        cursor: pointer;
      }

    </style>

  </head>

  <body>

    <p class="email-text">
      Email
    </p>

    <input class="input-box" type="text">

    <p class="click-text">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button class="join-button">
      Agree & Join
    </button>

  </body>

</html>